{
  "name": "Livisazón — la cocina de Livi",
  "short_name": "Livisazón",
  "description": "Menú del día, recetas, inventario y margen para tu cocina económica.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FBF8F2",
  "theme_color": "#1E3A2F",
  "lang": "es-MX",
  "dir": "ltr",
  "categories": ["food", "business", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
